apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.tryhard.myvoa"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile project(':pullToRefreshListFragment')
    compile project(':pullToRefreshViewPager')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/jsoup-1.8.2.jar')
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.2@aar'
    //Optional: see how to use the utility.
    //  compile 'com.ogaclejapan.smarttablayout:utils-v13:1.4.2@aar'
    compile files('libs/lib-recyclerview.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
}
