# MYVOA

./: .gitignore  import-summary.txt  local.properties  settings.gradle
mYVOA/: build.gradle
mYVOA/src/main/: AndroidManifest.xml
mYVOA/src/main/java/com/tryhard/myvoa/: CreateInnerFragActivity.java  CultureFragment.java  DBopenHelper.java  Information.java  InformationItem.java  InformationItemManager.java  InnerListActivity.java  InnerListFragment.java  MainActivity.java  PreferencesManager.java  RecordFragment.java  StudyFragment.java  TextContentActivity.java
mYVOA/src/main/java/com/tryhard/myvoa/bean/: BrowsingItem.java  Information.java  InformationItem.java
mYVOA/src/main/java/com/tryhard/myvoa/datatype/: Information.java  InformationItem.java
mYVOA/src/main/java/com/tryhard/myvoa/db/: BrowsingItemDao.java  DBopenHelper.java  DatabaseHelper.java  InformationItemDao.java  InformationItemManager.java
mYVOA/src/main/java/com/tryhard/myvoa/service/: ArticleVideoPlayService.java
mYVOA/src/main/java/com/tryhard/myvoa/ui/activity/: ArticleContentActivity.java  ArticleListSimpleActivity.java  CreateInnerFragActivity.java  InnerListActivity.java  ListOfArticleSimpleActivity.java  MainActivity.java  TextContentActivity.java
mYVOA/src/main/java/com/tryhard/myvoa/ui/adapter/: ListOfArticleFragAdapter.java
mYVOA/src/main/java/com/tryhard/myvoa/ui/fragment/: BrowsingHistoryFragment.java  CultureFragment.java  InnerListFragment.java  (+5 more)
mYVOA/src/main/java/com/tryhard/myvoa/util/: ArticleVideoPlayService.java  MvoaRetrofit.java  NetworkUtil.java  ParseHtmlString.java  PreferencesManager.java  RetrofitService.java  StreamTool.java
mYVOA/src/main/java/com/tryhard/myvoa/widget/: DividerItemDecoration.java  DrawView.java  FlexiListView.java  ListOfArticleFragAdapter.java  ReboundScrollView.java  ReboundScrollViewT.java
mYVOA/src/main/res/drawable/: little_circle.xml  press_list_item_selector.xml  rectangle.xml
mYVOA/src/main/res/layout/: activity_base.xml  activity_main.xml  article_content_activity.xml  article_list_footer_view.xml  article_list_fragment.xml  article_list_item.xml  browsing_history_fragment.xml  browsing_history_item.xml  content_view.xml  culture_inner_item.xml  culture_text_content.xml  fragment_activity.xml  play_bar.xml  record_list.xml  sort_of_study_or_culture_fragment.xml  sorts_item.xml  study_inner_item.xml  study_item.xml  study_list.xml  study_list_inner.xml  test.xml  text_show.xml  title_bar.xml
mYVOA/src/main/res/menu/: main.xml  menu_base.xml
mYVOA/src/main/res/values/: colors.xml  string_arr.xml  string_arrs.xml  strings.xml  styles.xml
mYVOA/src/main/res/values-w820dp/: dimens.xml
pullToRefreshViewPager/: build.gradle
pullToRefreshViewPager/src/main/: AndroidManifest.xml
(+2 files in other folders)
