<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:padding="8dp"
    android:id="@+id/listItemLinear"
    android:touchscreenBlocksFocus="true"
    >

    <LinearLayout
        android:id="@+id/textR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|start"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/culture_titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5E5D5D"
            android:layout_gravity="center"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/culture_dateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5E5D5D"
            android:textSize="18dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        />

</LinearLayout>