<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.tryhard.myvoa.ui.activity.base.BaseActivity">
    <item android:id="@+id/share"
          android:title="@string/share"
          android:orderInCategory="100"
          app:icon="@drawable/share"
          app:showAsAction="always|withText"/>
</menu>
